# magasinCofat

./: Docker-compose.yml  Dockerfile  Dockerfile-backend  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/cofat/magasincofat/: MagasinCofatApplication.java
src/main/java/com/cofat/magasincofat/configuration/: LNDBConfiguration.java  LNDatabaseConfig.java  ScanTechDBConfiguration.java  ScanTechDatabaseConfig.java
src/main/java/com/cofat/magasincofat/controller/ln/: AuthentificationController.java  PrivilegeController.java  RoleController.java  Ttcibd001120Controller.java  Twhinh200120Controller.java  Twhinh204120Controller.java  Twhinh220120Controller.java  UserController.java
src/main/java/com/cofat/magasincofat/controller/scantech/: DboWmsAccountController.java  DboWmsMovementsController.java  DboWmsProductsController.java
src/main/java/com/cofat/magasincofat/entity/: LoginRequest.java  LoginResponse.java  RefreshToken.java
src/main/java/com/cofat/magasincofat/entity/Authenticate/: LoginRequest.java  LoginResponse.java
src/main/java/com/cofat/magasincofat/entity/ln/: IdListJour.java  Privilege.java  Role.java  Ttcibd001120.java  Ttcibd001120Entity.java  Twhinh200120.java  Twhinh200120Id.java  Twhinh204120.java  Twhinh204120Id.java  Twhinh220120.java  Twhinh220120Id.java  User.java
src/main/java/com/cofat/magasincofat/entity/scantech/: DboWmsAccountEntity.java  wmsMovementsEntity.java  wmsProductsEntity.java
src/main/java/com/cofat/magasincofat/ln/config/: LNDatabaseConfig.java
src/main/java/com/cofat/magasincofat/ln/entities/: IdListJour.java  Ttcibd001120.java  Ttcibd001120Entity.java  Twhinh200120.java  Twhinh204120.java  Twhinh220120.java  Twhinh220120Id.java
src/main/java/com/cofat/magasincofat/ln/repositories/: IdListJourRepository.java  Ttcibd001Repository.java  Twhinh200Repository.java  Twhinh204Repository.java  Twhinh220Repository.java
src/main/java/com/cofat/magasincofat/ln/repository/: IdListJourRepository.java  Ttcibd001120Repository.java  Ttcibd001Repository.java  Twhinh200Repository.java  Twhinh204Repository.java  Twhinh220Repository.java
src/main/java/com/cofat/magasincofat/ln/services/: ITtcibd001.java  ITtcibd001120Service.java  ITwhinh200Service.java  ITwhinh204Service.java  ITwhinh220Service.java  Ttcibd001120ServiceImpl.java  Twhinh200ServiceImpl.java  Twhinh204ServiceImpl.java  Twhinh220ServiceImlp.java
src/main/java/com/cofat/magasincofat/repository/ln/: IdListJourRepository.java  PrivilegeRepository.java  RoleRepository.java  Ttcibd001120Repository.java  Ttcibd001Repository.java  Twhinh200Repository.java  Twhinh204Repository.java  Twhinh220Repository.java  UserRepository.java
src/main/java/com/cofat/magasincofat/repository/scantech/: DboWmsAccountRepository.java  wmsMovementsRepository.java  wmsProductsRepository.java
src/main/java/com/cofat/magasincofat/scantech/config/: ScanTechDatabaseConfig.java
src/main/java/com/cofat/magasincofat/scantech/entities/: DboWmsAccountEntity.java  wmsMovementsEntity.java  wmsProductsEntity.java
src/main/java/com/cofat/magasincofat/scantech/repositories/: DboWmsAccountRepository.java  wmsMovementsRepository.java  wmsProductsRepository.java
src/main/java/com/cofat/magasincofat/scantech/repository/: DboWmsAccountRepository.java  wmsMovementsRepository.java  wmsProductsRepository.java
src/main/java/com/cofat/magasincofat/scantech/services/: DboWmsAccountServiceImpl.java  IDboWmsAccountService.java  IwmsMovementsService.java  IwmsProductsService.java  wmsMovementsServiceImpl.java  wmsProductsServiceImpl.java
src/main/java/com/cofat/magasincofat/security/: CorsConfiguration.java  JwatAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/cofat/magasincofat/security/util/: JwtUtil.java
src/main/java/com/cofat/magasincofat/service/ln/: CustomUserDetailsService.java  ITtcibd001.java  ITtcibd001120Service.java  ITwhinh200Service.java  ITwhinh204Service.java  ITwhinh220Service.java  JwtService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  Ttcibd001120ServiceImpl.java  Twhinh200ServiceImpl.java  Twhinh204ServiceImpl.java  Twhinh220ServiceImlp.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/cofat/magasincofat/service/scantech/: DboWmsAccountServiceImpl.java  IDboWmsAccountService.java  IwmsMovementsService.java  IwmsProductsService.java  wmsMovementsServiceImpl.java  wmsProductsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cofat/magasincofat/: MagasinCofatApplicationTests.java
