#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8086
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/magasin?useUnicode=true&useJDBC
#CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#LN Database
#spring.datasource.ln.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.ln.url=jdbc:sqlserver://localhost:1433;database=LN;encrypt=true;trustServerCertificate=true
#spring.datasource.ln.username=admin
#spring.datasource.ln.password=1234

#scanTech
#spring.datasource.scantech.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.scantech.url=jdbc:sqlserver://localhost:1433;database=scanTech;encrypt=true;trustServerCertificate=true
#spring.datasource.scantech.username=admin
#spring.datasource.scantech.password=1234
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
#spring.profiles.active=dev
# 6 6 6 6 6 6
spring.datasource.ln.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl = jdbc:sqlserver://localhost:1433;database=LN;encrypt=true;trustServerCertificate=true
spring.datasource.username = admin
spring.datasource.password = 1234
spring.second-datasource.jdbcUrl = jdbc:sqlserver://localhost:1433;database=scanTech;encrypt=true;trustServerCertificate=true
spring.second-datasource.username = admin
spring.second-datasource.password = 1234

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER