#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8087
### DATABASE ###
# LN Database 192.168.137.16
#spring.datasource1.url=jdbc:sqlserver://localhost:1433;database=LN;encrypt=true;trustServerCertificate=true
spring.datasource1.url=jdbc:sqlserver://192.168.66.141:1433;database=LN;encrypt=true;trustServerCertificate=true
spring.datasource1.username=admin
spring.datasource1.password=1234
# scanTech Database 192.168.137.16
spring.datasource2.url=jdbc:sqlserver://192.168.66.141:1433;database=scanTech;encrypt=true;trustServerCertificate=true
spring.datasource2.username=admin
spring.datasource2.password=1234
logging.level.com.microsoft.sqlserver.jdbc=DEBUG
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#security setup
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Profile-specific configuration
#spring.profiles.active=disable-security
#spring.security.enabled=false

security.jwtSecret= eyJzdWIiOiJraGFvdWxhQGVzcHJpdC50biIsImlhdCI6MTYyOTEyNzA4NCwiZXhwIjoxNjI5MjEzNDg0fQJrIs8TvM2d1tQ4OdYmfGbtopYjmU6XWNR5Y405lhOZAPsSR1bx7Tz3y5CDcxiEuBjD5XVU96PexBIn3Q0szw
security.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
